\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question 1 Part 1}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question 1 Part 3}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 1 Part 4}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Question 1 Part 4 ii}}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Question 2 Part 3}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q2P4 Smoothing=0}}{3}{figure.6}\protected@file@percent }
\newlabel{NoSmooth}{{6}{3}{Q2P4 Smoothing=0}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q2P4 Smoothing=3}}{3}{figure.7}\protected@file@percent }
\newlabel{ThreeSmooth}{{7}{3}{Q2P4 Smoothing=3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q2P4 Smoothing=6}}{3}{figure.8}\protected@file@percent }
\newlabel{SixSmooth}{{8}{3}{Q2P4 Smoothing=6}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Game of Thrones Characters}}{4}{figure.9}\protected@file@percent }
\newlabel{GOT}{{9}{4}{Game of Thrones Characters}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tweet\_Noun vs Tweet\_Verb}}{4}{figure.10}\protected@file@percent }
\newlabel{Tweet}{{10}{4}{Tweet\_Noun vs Tweet\_Verb}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cold War references}}{5}{figure.11}\protected@file@percent }
\newlabel{media}{{11}{5}{Cold War references}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Raw Data And Normalised Data}}{5}{figure.12}\protected@file@percent }
\newlabel{q3}{{12}{5}{Raw Data And Normalised Data}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normalisation By Year}}{5}{figure.13}\protected@file@percent }
\newlabel{table}{{13}{5}{Normalisation By Year}{figure.13}{}}
\gdef \@abspage@last{5}
